<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jesper Hammer | Portfolio</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				font-family: "Sarabun";
				font-weight: 200;
			}

			.shape {
				position: absolute;
				transform: translate(-50%, -50%);
				opacity: 0;
			}

			.pentagon-1 {
				top: 50%;
				left: 0;
				transform: translate(-150%, -50%) rotate(-12deg);
				animation: shoot-in-left 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
			}

			.pentagon-2 {
				top: 50%;
				left: 25%;
				transform: translate(-150%, -50%);
				animation: shoot-in-left 1.2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
			}

			.rectangle-1 {
				top: 50%;
				left: 75%;
				transform: translate(150%, -50%) rotate(12deg);
				animation: shoot-in-right 1.2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
			}

			.rectangle-2 {
				top: 50%;
				left: 100%;
				transform: translate(150%, -50%);
				animation: shoot-in-right 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
			}

			@keyframes shoot-in-left {
				0% {
					transform: translate(-150%, -50%) rotate(-12deg);
					opacity: 0;
				}
				100% {
					transform: translate(-50%, -50%) rotate(-12deg);
					opacity: 0.5;
				}
			}

			@keyframes shoot-in-right {
				0% {
					transform: translate(150%, -50%) rotate(12deg);
					opacity: 0;
				}
				100% {
					transform: translate(-50%, -50%) rotate(12deg);
					opacity: 0.5;
				}
			}
		</style>
	</head>
	<body class="w-full overflow-x-hidden">
		<img
			src="assets/pentagon.svg"
			class="block pentagon-2 shape absolute -translate-x-1/2 -translate-y-1/2 top-[5vh] md:top-1/2 left-0 -rotate-12 w-[70vw] md:w-[25vw] opacity-30"
			alt=""
		/>
		<img
			src="assets/pentagon.svg"
			class="block pentagon-1 shape absolute -translate-x-1/2 -translate-y-1/2 top-1/3 md:top-1/2 left-0 md:left-1/4 w-[40vw] md:w-[10vw] opacity-50"
			alt=""
		/>
		<img
			src="assets/rectangle.svg"
			class="hidden md:block shape rectangle-1 absolute -translate-x-1/2 -translate-y-1/2 top-1/2 left-3/4 w-[10vw] rotate-12 opacity-50"
			alt=""
		/>
		<img
			src="assets/rectangle.svg"
			class="hidden md:block shape rectangle-2 absolute -translate-x-1/2 -translate-y-1/2 top-1/2 left-full w-[40vw] md:w-[25vw] opacity-30"
			alt=""
		/>
		<nav class="flex justify-between items-center h-[10vh] p-7">
			<div class="w-1/3"></div>
			<div class="hidden md:flex justify-center gap-5 w-1/3">
				<a href="#about-me">ABOUT</a>
				<a href="#projects">PROJECTS</a>
				<a href="">RESUMÉ</a>
			</div>
			<div class="flex justify-end gap-3 w-1/3 ">
				<a href="https://www.linkedin.com/in/jesper-hammer/">
					<img src="assets/linkedin.svg" alt="LinkedIn link" class="w-8 md:w-6" />
				</a>
				<a href="https://github.com/jesperkha">
					<img src="assets/github.svg" alt="GitHub link" class="w-8 md:w-6" />
				</a>
			</div>
		</nav>
		<header class="relative w-full h-[80vh] flex items-center justify-center flex-col gap-5">
			<p class="text-5xl">Hello!</p>
			<p class="font-bold text-5xl">I'm Jesper</p>
			<p class="-rotate-90 text-xl m-10">〈</p>
		</header>
		<section class="h-[10vh] bg-gray-50" id="about-me"></section>
		<section class="flex flex-col gap-20 justify-around bg-gray-50">
			<div class="flex justify-center items-center w-full flex-col">
				<div class="w-[90vw] md:w-1/4 md:min-w-[600px] flex flex-col gap-5 text-xl">
					<p class="font-bold">About me</p>
					<p class="">
						My name is Jesper Hammer. I am 21 years old and currently studying for a bachelor degree in Cyber Security
						at the University of Bergen, Norway.
					</p>
					<p>
						I love software engineering and have made multiple hobby projects, as well as ones related to university
						assignments, and student organizations.
					</p>
				</div>
			</div>
			<div class="flex justify-center items-center w-full flex-col">
				<div class="w-[90vw] md:w-1/4 md:min-w-[600px] flex flex-col gap-5 text-xl">
					<p class="font-bold">Earlier work</p>
					<p class="">
						Most of the work I have done has been in the kitchen. I have a strong passion for food and culinary work.
					</p>
					<p class="ml-5">◇ <span class="m-2"></span> <b>Sushi Chef</b> at Sabrura Sticks and Sushi</p>
					<p class="ml-5">◇ <span class="m-2"></span> <b>Assistant Chef</b> at IKI Sørengkaia</p>
				</div>
			</div>
		</section>
		<section class="h-[10vh] bg-gray-50"></section>
		<section class="text-xl mb-20" id="projects">
			<div class="m-20 space-y-5">
				<p class="font-bold text-4xl text-center">Projects</p>
				<p class="text-center">A curated list of projects I have worked on, either in a team or alone.</p>
			</div>
			<div class="w-[90vw] md:w-1/2 md:min-w-[900px] grid grid-cols-1 md:grid-cols-2 grid-rows-6 md:grid-rows-3 m-auto gap-5">
				<div class="row-span-2 md:row-span-1 md:col-span-2 p-5 border rounded-lg grid grid-rows-2 grid-cols-1 md:grid-cols-2 gap-5">
					<div class="space-y-5">
						<p class="font-bold text-2xl">Rum</p>
						<p>Rum is a terminal editor made 100% native for Windows in C with no third party dependencies.</p>
						<p>The entire editor is only 64kB!</p>
						<a href="https://github.com/jesperkha/rum" class="text-blue-500 hover:underline block">View on GitHub</a>
					</div>
					<div>
						<img class="rounded" src="assets/rum_demo.gif" alt="Demo gif of Rum editor" />
					</div>
				</div>
				<div class="row-span-2 md:row-span-1 md:col-span-2 p-5 border rounded-lg grid grid-rows-2 md:grid-rows-1 grid-cols-1 md:grid-cols-2 gap-5">
					<div class="space-y-5">
						<p class="font-bold text-2xl">echo website</p>
						<p>The website developed and managed by the Webkom student group.</p>
						<p></p>
						<div class="flex gap-5">
							<a href="https://echo.uib.no" class="text-blue-500 hover:underline block">echo.uib.no</a>
							<a href="https://github.com/echo-webkom/echo-web-mono" class="text-blue-500 hover:underline block"
								>View on GitHub</a
							>
						</div>
					</div>
					<div>
						<img class="rounded" src="assets/echo_web.png" alt="echo website" />
					</div>
				</div>
				<div class="p-5 border rounded-lg space-y-5">
					<p class="font-bold text-2xl">Fizz</p>
					<p>A dynamically typed, interpreted programming language built with Go.</p>
					<p></p>
					<div class="flex gap-5">
						<a href="https://github.com/jesperkha/Fizz" class="text-blue-500 hover:underline block">View on GitHub</a>
					</div>
				</div>
				<div class="p-5 border rounded-lg space-y-5">
					<p class="font-bold text-2xl">cenv</p>
					<p>A cli tool to verify the integrity of env files. We use it in the echo-web project.</p>
					<p></p>
					<div class="flex gap-5">
						<a href="https://github.com/echo-webkom/cenv" class="text-blue-500 hover:underline block">View on GitHub</a>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-gray-50 md:h-[50vh] flex justify-center items-center text-xl">
			<div class="flex flex-col p-10 md:p-0 md:grid md:grid-rows-2 md:grid-cols-2 gap-5">
				<div class="md:p-5 space-y-2">
					<p class="font-bold">Socials</p>
					<a href="https://github.com/jesperkha" class="block text-blue-500 hover:underline">GitHub</a>
					<a href="https://www.linkedin.com/in/jesper-hammer/" class="block text-blue-500 hover:underline">LinkedIn</a>
				</div>
				<div class="md:p-5 space-y-2">
					<p class="font-bold">Contact me</p>
					<p>hammerjesp@gmail.com</p>
				</div>
				<div class="md:p-5 space-y-2">
					<p class="font-bold">Documents</p>
					<a href="" class="block text-blue-500 hover:underline">Resumé / CV</a>
				</div>
			</div>
		</section>
	</body>
</html>
